{
    "configurations": [
        {
            "name": "Simple C++ QT Configuration",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Qt/**",
                "/Qt/**"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}